<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oricamera - notre catalogue</title>
    <meta name="description" content="Oricamera, notre page catalogue qui regroupe tout nos camera vintage en vente sur notre site">

    <link rel="stylesheet" href="src/dist/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >

</head>

<body class="background">
    <header>

        <nav>
        
            <div class="container">
                
                 <a href="#" class="zoom" id="logo">OriCamera</a>
                
                <div class="links">
        
                    <a href="#">
                       <button class="toggle image" id="menu-icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </button>
                   </a>
        
                    <ul>
        
                        <li class="zoom"><a href="index.html">Accueil</a></li>
                        <li class="zoom"><a href="catalogue.html">Catalogue</a></li>
                        <li class="checkout zoom">
                            <a href="panier.html">
                                <i class="fa fa-shopping-cart red"></i>  Votre panier 
                                <span class="badge badge-red" id="nbrArticles">0</span>
                            </a>
                        </li>
                    
                    </ul>
        
                    </div>
                
            </div>
                
        </nav>
      
    </header>

    <main class="container-fluid main">

        <div class="row jumbotron productSelect">
            <div class="col-12 text-center productSelect__box">
                <h1 class="productSelect__title">Cet article OriCamera vous intéresse ?</h1>
            </div>
        </div>

        <a href="index.html" id="return-icon" >
            <i class="fas fa-arrow-left zoom"></i>
        </a>
      
        <div class="container-pricipal">

            <div class="container-fluid container">

                <div class="cart">

                    <section class="menu-link">

                        <div class="content-img">
                            <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                        </div>
                        <p class="name">Nikon</p>
                        <p class="price">499$</p>
                    </section>

                    <button class="btn">
                        <a class="button" href="#popup1">détails</a>
                    </button>
                        
                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <h2>Fiche produit</h2>
                            <a class="close" href="#">&times;</a>
                            <div class="content-overlay">
                                <div class="cart-overlay">
                                    <section class="menu-link">
                                        <span class="warning">Plus que 2 en stock</span>
                                        <div class="content-img">
                                            <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                                        </div>
                                        <p class="name">Nikon</p>
                                        <p class="price">499$</p>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, doloremque.</p>
                                    </section>
                                    <button class="btn-add">
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="cart">
                    <section class="menu-link">
                        <div class="content-img">
                            <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                        </div>
                        <p class="name">Nikon</p>
                        <p class="price">499$</p>
                    </section>
                    <button class="btn">
                        <a class="button" href="#popup1">détails</a>
                    </button>
                    
                    <div id="popup1" class="overlay">
                    <div class="popup">
                    <h2>Fiche produit</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                    <div class="cart">
                    <section class="menu-link">
                    <span class="warning">Plus que 2 en stock</span>
                    <div class="content-img">
                    <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                    </div>
                    <p class="name">Nikon</p>
                    <p class="price">499$</p>
                    </section>
                    <button class="btn-add">
                    <i class="fas fa-cart-plus"></i>
                    </button>
                    </div>
                    </div>
                    </div>
                    </div>
                </div> 

            </div>

            <div class="container-fluid container">

                <div class="cart">
                    <section class="menu-link">
                        <div class="content-img">
                            <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                        </div>
                        <p class="name">Nikon</p>
                        <p class="price">499$</p>
                    </section>
                    <button class="btn">
                        <a class="button" href="#popup1">détails</a>
                    </button>
                    
                    <div id="popup1" class="overlay">
                    <div class="popup">
                    <h2>Fiche produit</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                    <div class="cart">
                    <section class="menu-link">
                    <span class="warning">Plus que 2 en stock</span>
                    <div class="content-img">
                    <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                    </div>
                    <p class="name">Nikon</p>
                    <p class="price">499$</p>
                    </section>
                    <button class="btn-add">
                    <i class="fas fa-cart-plus"></i>
                    </button>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            
                <div class="cart">
                    <section class="menu-link">
                        <div class="content-img">
                            <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                        </div>
                        <p class="name">Nikon</p>
                        <p class="price">499$</p>
                    </section>
                    <button class="btn">
                        <a class="button" href="#popup1">détails</a>
                    </button>
                    
                    <div id="popup1" class="overlay">
                    <div class="popup">
                    <h2>Fiche produit</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                    <div class="cart">
                    <section class="menu-link">
                    <span class="warning">Plus que 2 en stock</span>
                    <div class="content-img">
                    <img class="container-img" src="https://cdn.pixabay.com/photo/2014/05/03/00/42/photography-336608_960_720.jpg" alt="image de notre Nikon xx377 actuellement disponible dans notre catalogue"/>
                    </div>
                    <p class="name">Nikon</p>
                    <p class="price">499$</p>
                    </section>
                    <button class="btn-add">
                    <i class="fas fa-cart-plus"></i>
                    </button>
                    </div>
                    </div>
                    </div>
                    </div>
                </div> 

            </div>

        </div>

    </main>


    <footer>
        <div >
            <ul class="list-inline footer__div text-center">
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-balance-scale footer__icon"></i>
                        <p>Mentions légales</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-user-lock footer__icon"></i>
                        <p>Protection des données</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-cogs footer__icon"></i>
                        <p>CGV</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-cookie footer__icon"></i>
                        <p>Cookies</p>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="list-inline footer__div text-center">
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fab fa-twitter-square footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-instagram-square footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-facebook footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-pinterest footer__icon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>